# AchievementFixer

./: .editorconfig  .gitattributes  .gitignore  AchievementDisplay.cs  AchievementFixer.csproj  AchievementFixer.sln  AchievementFixerSystem.cs  Directory.Build.props  Mod.cs  README.md  Settings.cs
Locale/: AchievementLocaleHelpers.cs  LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleTR.cs  LocaleVI.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: PublishConfiguration.xml  Thumbnail.pdn
Settings/: Settings.cs
StyleCop/: GlobalSuppressions.cs  stylecop.json
Systems/: AchievementFixerSystem.cs
Utilities/: DebugLocaleScan.cs
docs/: phase1-design.md
