<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>

    <!-- PDX Mods publish config -->
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

    <AssemblyName>AchievementFixer</AssemblyName>
    <RootNamespace>AchievementFixer</RootNamespace>
    <Nullable>enable</Nullable>

  <!-- Single source of truth for version number -->
	  <Version>1.1.5</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
	<FileVersion>$(Version).0</FileVersion>  <!-- for file properties -->


  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- CS2 toolchain -->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <!-- Minimal explicit refs; toolchain wires most of them -->
  <ItemGroup>
    <Reference Include="Game"><Private>false</Private></Reference>
    <Reference Include="Colossal.Core"><Private>false</Private></Reference>
    <Reference Include="Colossal.Logging"><Private>false</Private></Reference>
    <Reference Include="Colossal.IO.AssetDatabase"><Private>false</Private></Reference>
    <Reference Include="Colossal.Localization"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI.Binding"><Private>false</Private></Reference>
    <Reference Include="Colossal.PSI.Common">
      <HintPath>$(ManagedPath)\Colossal.PSI.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>
    <Reference Include="Unity.Burst"><Private>false</Private></Reference>
    <Reference Include="Unity.Collections"><Private>false</Private></Reference>
    <Reference Include="Unity.Entities"><Private>false</Private></Reference>
    <Reference Include="Unity.Mathematics"><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Link CS2 Mod toolchain files in Properties/ for easy viewing -->
  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <!-- docs/ and dist/: visible only; never compiled/copied/packed -->
  <ItemGroup>
    <Compile Remove="docs\**\*.*" />
    <Content Remove="docs\**\*.*" />
    <Compile Remove="dist\**\*.*" />
    <Content Remove="dist\**\*.*" />

    <None Include="docs\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
    <None Include="dist\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- DEBUG: Utilities/**.cs compiles; non-.cs visible only -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <!-- default glob already compiles **/*.cs, no need to Include explicitly -->
    <None Include="Utilities\**\*.*" Exclude="Utilities\**\*.cs">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- RELEASE: Utilities/** not compiled/copied/packed, but still visible -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="Utilities\**\*.cs" />
    <Content Remove="Utilities\**\*.*" />
    <None Include="Utilities\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
